# BB2Jira

./: .editorconfig  BB2Jira.sln  README.md  readme.txt
BB2Jira/: BB2Jira.csproj  Program.cs
BB2Jira.Tests/: BB2Jira.Tests.csproj  BitbucketLoaderTests.cs  CliOptionsTests.cs  CsvGeneratorTests.cs  CsvValidatorTests.cs  CsvWriterTests.cs  JiraUpdaterTests.cs  MapGeneratorTests.cs
BB2Jira/Cli/: CliOptions.cs
BB2Jira/Logging/: AppLogger.cs
BB2Jira/Models/Bitbucket/: BitbucketComment.cs  BitbucketContent.cs  BitbucketExport.cs  BitbucketIssue.cs  BitbucketLog.cs  BitbucketMilestone.cs  BitbucketUser.cs  BitbucketVersion.cs
BB2Jira/Models/Mapping/: JiraSettings.cs  MapDefaults.cs  MapFile.cs  UserMapping.cs
BB2Jira/Services/: BitbucketLoader.cs  CsvGenerator.cs  CsvValidator.cs  CsvWriter.cs  JiraUpdater.cs  JsonDefaults.cs  MapGenerator.cs  MapLoader.cs
BB2Jira/Services/Jira/: IJiraClient.cs  JiraClient.cs
sample/: db-2.0.json
